<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercisio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: grey;
        }

        col.csexo, col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercisio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadrastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>60</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlo</td>
            <td>M</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>M</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Wesly</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>M</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>